<html>
<head>
    <title>Domain Checker</title>
</head>
 <style> body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

label {
    margin-right: 10px;
}

#resultContainer {
    margin-top: 20px;
}

.result-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

button {
    padding: 10px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
    #rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
}</style>

<hr><h1> <marquee>UPTIME CHECKER</marquee></h1><hr>

    <button type="home">HOME</button>
<button type="help">HELP</button>
    <button type="terms&policy">terms&policy</button>
    <a href="/login_page.html"><button type="login"> <h3>login</h3></button></a>
<a href="/sign_in.html"><button type="sign in"></button> <h3>sign in</h3></button></a>



<body>
    <div class="container">

<form>
    <h3 align="center"> SELECT YOUR CHECKING </h3>
        <input type="radio" id="dnsChecking" name="checking" value="dns" checked>
        <label for="dnsChecking">DNS Checking</label><br>

        <input type="radio" id="tcpChecking" name="checking" value="tcp">
        <label for="tcpChecking">TCP Checking</label><br>

        <input type="radio" id="tlsChecking" name="checking" value="tls">
        <label for="tlsChecking">TLS Checking</label><br>

            <input type="url" id="name" name="name" required>

        <button type="button" onclick="startChecking()">Start Checker</button><br>



    </form>


        <div id="resultContainer" class="result-container"></div>

    </div>






</body>
</html>
